[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
namespace_packages = True
explicit_package_bases = True

[mypy.plugins.qt.qtwidgets]
enabled = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-pytesseract.*]
ignore_missing_imports = True

[mypy-openai.*]
ignore_missing_imports = True

[mypy-PyQt5.*]
ignore_missing_imports = True